    @inherits NotificationView<ActivateAccountModel>
    @{
        string primary = "#113D72";
        string secondary = "#B90A25";
        string bodyColor = "#091A2E";
        string bodyBg = "#E7E7E7";
        string borderRadius = "16px";
        string fontWeightBase = "400";
        string headingsFontWeight = "700";
        string btnFontWeight = "500";
        string ctaBgSubtle = "#f8f9fa";
        string lightBorderSubtle = "#e9ecef";
        string darkBorderSubtle = "#adb5bd";
        // TODO: these need adding to existing skins
        string googleFontName = "Mohave";
        string fontFamilyBase = $"{googleFontName}, Arial, sans-serif";
        string channelBaseUrl= "https://mansfieldtownfc.ktckts.com";
    }

    <mjml>
        <mj-head>
            <mj-title>Kaizen Ticketing Activate Account</mj-title>
            <mj-preview>Activate your new account</mj-preview>
            <mj-font name="@googleFontName" href="https://fonts.googleapis.com/css2?family=@googleFontName:ital,wght@@0,@fontWeightBase;0,@btnFontWeight;0,@headingsFontWeight;1,@fontWeightBase&amp;display=swap" />
            <mj-breakpoint width="460px" />
            <mj-attributes>
                <mj-text color="@bodyColor" line-height="1.4" />
                <mj-button background-color="@secondary" border-radius="@borderRadius" font-size="20px" font-weight="@btnFontWeight" width="100%" />
                <mj-section padding="16px 10%" />
                <mj-social-element padding="4px 8px" background-color="@bodyColor" />
                <mj-all font-family="@fontFamilyBase" />
            </mj-attributes>
            <mj-style>
                @@media only screen and (min-width:660px) {
                    .body-wrap {
                        padding: 24px 0;
                    }
                }
                .box-shadow a {
                    display:block !important;
                    box-shadow: 0 3px 5px 0 rgba(0 0 0 / 33%);
                }
                a {
                    color: @primary;
                    text-decoration: underline;
                }
                a:hover {
                    text-decoration: none;
                }
            </mj-style>
        </mj-head>
        <mj-body width="660px" background-color="@bodyBg" css-class="body-wrap">
            <mj-wrapper border="4px solid @primary" padding="0" background-color="#ffffff">
                <mj-section padding-top="42px">
                    <mj-column>
                        <mj-image padding="0"
                                  width="94px"
                                  src="images/exeter-club-crest.png"
                                  srcset="images/exeter-club-crest.png 94w, images/exeter-club-crest@2x.png 188w"
                                  alt="Exeter City FC"
                        />
                    </mj-column>
                </mj-section>
                <mj-section padding="0">
                    <mj-column>
                        <mj-image padding="0"
                                  width="660px"
                                  src="images/FeaturePic.png"
                                  srcset="images/FeaturePic.png 660w, images/FeaturePic@2x.png 1320w"
                                  alt="Hero Photo"
                        />
                    </mj-column>
                </mj-section>
                <mj-section>
                    <mj-column>
                        <mj-text  align="center"
                                  font-size="32px"
                                  font-weight="@headingsFontWeight"
                        >
                            %=notification_greeting=%
                            @Model.Recipient.Name,
                        </mj-text>

                        <mj-text align="center"
                                 font-size="16px"
                                 font-weight="@btnFontWeight"
                        >
                            %=notification_activateaccount_openingparagraph=%
                        </mj-text>
                        <mj-text align="center"
                                 font-size="16px"
                                 font-weight="@fontWeightBase"
                        >

                            @await AssetImgAsync("activate_thing", 100, 100)<br />
                            %=notification_activateaccount_maincontent2(block)=%

                        </mj-text>
                        <mj-button width="100%" padding-top="44px" href="@Model.ActivationUrl" css-class="box-shadow">
                            <img alt="" src="images/icons/User.png" width="21" height="21" srcset="images/icons/User.png 21w, images/icons/User@2x.png 42w" style="display:inline-block;margin-right:4px;vertical-align:middle;" /> <span style="display: inline-block;vertical-align: middle">%=notification_activateaccount_button=%</span></mj-button>
                    </mj-column>
                </mj-section>

                <!-- Icons -->
                <mj-section>
                    <mj-column>
                        <mj-social icon-size="40px" mode="horizontal" border-radius="0" container-background-color="#FFFFFF" >
                            <!-- we can customise the icons with src attribute -->
                            <mj-social-element
                                    name="facebook-noshare"
                                    href="https://facebook.com/"
                                    src="images/Facebook.png"
                                    srcset="images/Facebook.png 40w, images/Facebook@2x.png 80w"
                                    alt="Facebook"
                            > </mj-social-element>
                            <mj-social-element
                                    name="x-noshare"
                                    href="https://x.com/"
                                    src="images/TwitterX.png"
                                    srcset="images/TwitterX.png 40w, images/TwitterX@2x.png 80w"
                                    alt="Twitter X"
                            > </mj-social-element>
                            <mj-social-element
                                    name="instagram"
                                    href="https://instagram.com/"
                                    src="images/Instagram.png"
                                    srcset="images/Instagram.png 40w, images/Instagram@2x.png 80w"
                                    alt="Instagram"
                            > </mj-social-element>
                            <mj-social-element
                                    name="youtube"
                                    href="https://youtube.com/"
                                    src="images/YouTube.png"
                                    srcset="images/YouTube.png 40w, images/YouTube@2x.png 80w"
                                    alt="YouTube"> </mj-social-element>
                        </mj-social>
                    </mj-column>
                </mj-section>

                <mj-section>
                    <mj-column>
                        <mj-text align="center" font-size="18px" font-weight="@fontWeightBase">
                            <ul style="list-style:none;padding:0">
                                <li style="margin:8px 0;"><a href="#" style="color:@bodyColor; text-decoration: none;"><img alt="" src="images/icons/Phone.png" width="21" height="21" srcset="images/icons/Phone.png 21w, images/icons/Phone@2x.png 42w" style="display:inline-block;margin-right:4px;vertical-align:middle;background-color:@bodyColor;" />  +44(0)123 123 1234</a></li>
                                <li style="margin:8px 0;"><a href="#" style="color:@bodyColor; text-decoration: none;"><img alt="" src="images/icons/Email.png" width="21" height="21" srcset="images/icons/Email.png 21w, images/icons/Email@2x.png 42w" style="display:inline-block;margin-right:4px;vertical-align:middle;background-color:@bodyColor;" />  test@demo.com</a></li>
                            </ul>
                        </mj-text>
                    </mj-column>
                </mj-section>

                <mj-section>
                    <mj-column vertical-align="middle">
                        <mj-image padding="0" width="112px"
                                  src="images/Maskgroup.png"
                                  srcset="images/Maskgroup.png 112w, images/Maskgroup@2x.png 224w"
                                  alt="HEL"
                        />
                    </mj-column>
                    <mj-column vertical-align="middle">
                        <mj-image padding="0" width="99px"
                                  src="images/image8.png"
                                  srcset="images/image8.png 99w, images/image8@2x.png 198w"
                                  alt="HEL"
                        />
                    </mj-column>
                    <mj-column vertical-align="middle">
                        <mj-image padding="0" width="131px"
                                  src="images/Group125.png"
                                  srcset="images/Group125.png 131w, images/Group125@2x.png 262w"
                                  alt="HEL"
                        />
                    </mj-column>
                </mj-section>
                <mj-section>
                    <mj-column>
                        <mj-text align="center" font-size="16px" font-weight="@fontWeightBase">
                            <a href="@channelBaseUrl/termsandconditions" target="_blank" style="color:@bodyColor; text-decoration: none;white-space: nowrap;">Terms &amp; Conditions</a> <span style="padding: 0 8px">|</span> <a href="@channelBaseUrl/privacypolicy" target="_blank" style="color:@bodyColor;text-decoration:none;white-space: nowrap;">Privacy Policy</a>
                        </mj-text>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
        </mj-body>
    </mjml>
