import mjml2html from 'mjml'

/*
  Compile an mjml string
*/
const htmlOutput = mjml2html(`
  <mjml>
    <mj-head>
      <mj-title>Kaizen Ticketing email template</mj-title>
      <mj-preview>Activate your new account</mj-preview>
      <mj-font name="Pompiere" href="https://fonts.googleapis.com/css2?family=Pompiere" />
      <mj-breakpoint width="660px" />
      <mj-attributes>
        <mj-text padding="16px 0 0" />
        <mj-button padding="16px 0 0" />
        <mj-section padding="24px 10%" />
        <mj-all font-family="Pompiere" />
      </mj-attributes>
      <mj-style>
        @media only screen and (min-width:660px) {
          .body-wrap {
            padding: 24px 0;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body width="660px" background-color="#e7e7e7" css-class="body-wrap">
      <mj-wrapper border="4px solid #113D72" padding="42px 32px 16" background-color="#ffffff">
        <mj-section>
          <mj-column>
            <mj-image width="200px"
                      src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-text  align="center"
                      font-size="32px"
                      color="#091A2E"
                      font-family="Pompiere">
              Hi Demo Customer
              </mj-text>

            <mj-text  align="center"
                      font-size="16px"
                      color="#091A2E"
                      font-weight="bold"
                      font-family="Pompiere">
              Please activate your online account.
              </mj-text>
            <mj-text  align="center"
                                  font-size="16px"
                                  color="#091A2E"
                                  font-family="Pompiere">
              An online account has been created for you. Please confirm we have your correct email address by clicking the activate button below.
            </mj-text>
            <mj-button background-color="#AA090E" href="#" border-radius="16px" font-size="20px" width="100%">Activate Your Account</mj-button>
          </mj-column>
        </mj-section>

        <!-- Icons -->
        <mj-section>
          <mj-column>
            <mj-social icon-size="40px" mode="horizontal" >
              <!-- we can customise the icons with src attribute -->
              <mj-social-element name="facebook-noshare" href="https://facebook.com/" padding="4px 8px" />
              <mj-social-element name="x-noshare" href="https://x.com/" padding="4px 8px" />
              <mj-social-element name="instagram" href="https://instagram.com/" padding="4px 8px" />
              <mj-social-element name="youtube" href="https://youtube.com/" padding="4px 8px" />
            </mj-social>
          </mj-column>
        </mj-section>

          <mj-section>
              <mj-column>
              <mj-text align="center" font-size="18px">
                <ul style="list-style:none;padding:0"><li><a href="#" style="color: #113D72; text-decoration: none;">+44(0)123 123 1234</a></li>
                  <li><a href="#" style="color: #113D72; text-decoration: none;">test@demo.com</a></li>
                </ul>
              </mj-text>
              </mj-column>
          </mj-section>
        <mj-section>
          <mj-column>
            <mj-text align="center" font-size="16px">
              <a href="#" style="color: #113D72; text-decoration: none;">Terms &amp; Conditions</a> <span style="padding: 0 8px">|</span> <a href="#" style="color: #113D72; text-decoration: none;">Privacy Policy</a>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-body>
  </mjml>
`, options)


/*
  Print the responsive HTML generated and MJML errors if any
*/
console.log(htmlOutput)