import mjml2html from 'mjml'

/*
Compile an mjml string
*/
const htmlOutput = mjml2html(`
<mjml>
    <mj-head>
        <mj-title>Kaizen Ticketing Order Confirmation</mj-title>
        <mj-preview>Thank you for your order</mj-preview>
        <mj-font name="Mohave" href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,400;0,500;0,700;1,400&amp;display=swap" />
        <mj-breakpoint width="460px" />
        <mj-attributes>
            <mj-text color="var(--body-color)" line-height="1.4" />
            <mj-button background-color="var(--secondary)" border-radius="16px" font-size="20px" font-weight="500" width="100%" />
            <mj-section padding="16px 10%" />
            <mj-social-element padding="4px 8px" background-color="var(--body-color)" />
            <mj-table padding="24px 0 16px 0" cellpadding="0" cellspacing="0" color="var(--body-color)" />
            <mj-all font-family="Mohave, Arial, sans-serif" />
        </mj-attributes>
        <mj-style>
            .body-wrap {
                --primary: #113D72;
                --primary-contrast: #FFFFFF;
                --secondary: #B90A25;
                --body-color: #091A2E;
                --body-bg: #E7E7E7;
                --font-weight-base: 400;
                --headings-font-weight: 700;
                --btn-font-weight: 500;
                --border-radius: 16px;
                --cta-bg-subtle: #f8f9fa;
                --light-border-subtle: #e9ecef;
                --dark-border-subtle: #adb5bd;
            }
            @media only screen and (min-width:660px) {
                .body-wrap {
                    padding: 24px 0;
                }
            }
            a {
                color: var(--primary);
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
            }
            .box-shadow a,
            .table-shadow > table {
                box-shadow: 0 3px 5px 0 rgba(0 0 0 / 33%);
            }
            .box-shadow a {
                display:block !important;
            }
            .info-box {
                background-color: var(--cta-bg-subtle);
                border: 1px solid var(--light-border-subtle);
                padding: 12px;
                margin: 0 0 21px 0;
            }
        </mj-style>
    </mj-head>
    <mj-body width="660px" background-color="var(--body-bg)" css-class="body-wrap">
        <mj-wrapper border="4px solid var(--primary)" padding="0 32px" background-color="#ffffff">
            <mj-section padding-top="42px">
                <mj-column>
                    <mj-image padding="0"
                              width="94px"
                              src="images/exeter-club-crest.png"
                              srcset="images/exeter-club-crest.png 94w, images/exeter-club-crest@2x.png 188w"
                              alt="Exeter City FC"
                    />
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text  align="center"
                              font-size="32px"
                              font-weight="700"
                    >
                        Hi Demo Customer
                    </mj-text>

                    <mj-text align="center"
                             font-size="16px"
                             font-weight="500"
                    >
                        Your order number is <u>DEMO ORDER1</u>
                    </mj-text>
                    <mj-text align="center"
                                       font-size="14px"
                                       font-weight="400"
                >
                    Please quote this in any future correspondence regarding this booking.
                </mj-text>
                    <mj-text align="center"
                             font-size="16px"
                             font-weight="400"
                    >
                        Here are the details of an order made on your account on Monday, 9 May 2050 16:00.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
            <mj-column border="1px solid var(--light-border-subtle)" padding="0 21px" css-class="table-shadow">
                <mj-table>
                    <tr style="background-color:var(--primary);color:var(--primary-contrast);text-align:left;padding:15px 0;">
                        <th style="padding: 12px;line-height:1.2" colspan="3">
                            <h3 style="font-weight:var(--headings-font-weight);margin:0;font-size:16px">Marine FC Season Ticket 2025/26</h3>
                            <p style="font-weight:var(--font-weight-base);margin:0;font-size:12px">Thursday September 2025</p>
                        </th>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0;font-size:12px;line-height:1.4;vertical-align:top;">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0;font-size:12px;line-height:1.4;vertical-align:top;"><strong style="font-weight:var(--headings-font-weight);display:block;">Under 14</strong>
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px;font-size:16px;line-height:1.2;text-align:right;vertical-align:top;">£50.00
                            <span style="display:block;font-size:10px;white-space:nowrap;">+ £10.00 fee(s)</span></td>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0;font-size:12px;line-height:1.4;vertical-align:top;">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0;font-size:12px;line-height:1.4;vertical-align:top;"><strong style="font-weight:var(--headings-font-weight);display:block;">Adult <span style="font-weight:var(--font-weight-base);border-radius:var(--border-radius);font-size:9px;background-color:var(--cta-bg-subtle);padding:2px 7px;white-space:nowrap;">Arthur Benton | MTFC0033600</span></strong>
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px;font-size:16px;line-height:1.2;text-align:right;vertical-align:top;">£50.00
                            <span style="display:block;font-size:10px;white-space:nowrap;">+ £10.00 fee(s)</span></td>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0;font-size:12px;line-height:1.4;vertical-align:top;">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0;font-size:12px;line-height:1.4;vertical-align:top;"><strong style="font-weight:var(--headings-font-weight);display:block;">Under 14</strong>
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px;font-size:16px;line-height:1.2;text-align:right;vertical-align:top;">£50.00
                            <span style="display:block;font-size:10px;white-space:nowrap;">+ £10.00 fee(s)</span></td>
                    </tr>
                </mj-table>

                <mj-table css-class="info-box" font-size="12px" padding="12px">
                    <tr>
                        <td style="padding:2px 8px 0 0;vertical-align: top;">
                    <img alt="i" src="images/icons/Info.png" width="16" height="16" srcset="images/icons/Info.png 16w, images/icons/Info@2x.png 32w" style="display:block;vertical-align:top;background-color:var(--body-color);width:16px;height:16px;" />
                    </td>
                        <td style="vertical-align: top;">
                            <mj-text>
                                <div style="line-height: 1.333;font-weight:var(--font-weight-base)">
                    Thank you for purchasing a Marine FC season ticket for the 2025/26 season.
                    Marine FC season tickets are only valid for National League North home league games.
                                All supporters must adhere to the ground regulations of Marine FC which can be found on <a href="https://www.marinefc.com/" target="_blank">www.marinefc.com</a>
                                </div>
                            </mj-text>
                        </td>
                    </tr>
                </mj-table>

                <mj-table>
                    <tr style="background-color:var(--primary);color:var(--primary-contrast);text-align:left;padding:15px 0;">
                        <th style="padding: 12px;line-height:1.2" colspan="3">
                            <h3 style="font-weight:var(--headings-font-weight);margin:0;font-size:16px">Christmas Derby</h3>
                            <p style="font-weight:var(--font-weight-base);margin:0;font-size:12px">Monday 25 December 2025 12:00</p>
                        </th>
                    </tr>

                    <tr>
                        <td style="padding:12px 6px 0 0;font-size:12px;width:50%;line-height:1.4;vertical-align:top;">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0;font-size:12px;line-height:1.4;vertical-align:top;"><strong style="font-weight:var(--headings-font-weight);display:block;">Under 14</strong>
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px;font-size:16px;line-height:1.2;text-align:right;vertical-align:top;">£50.00
                            <span style="display:block;font-size:10px;white-space:nowrap;">+ £10.00 fee(s)</span></td>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0;font-size:12px;width:50%;line-height:1.4;vertical-align:top;">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0;font-size:12px;line-height:1.4;vertical-align:top;"><strong style="font-weight:var(--headings-font-weight);display:block;">Adult <span style="font-weight:var(--font-weight-base);border-radius:var(--border-radius);font-size:9px;background-color:var(--cta-bg-subtle);padding:2px 7px;white-space:nowrap;">Arthur Benton | MTFC0033600</span></strong>
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px;font-size:16px;line-height:1.2;text-align:right;vertical-align:top;">£50.00
                            <span style="display:block;font-size:10px;white-space:nowrap;">+ £10.00 fee(s)</span></td>
                    </tr>
                </mj-table>

                <mj-table>
                    <tr style="background-color:var(--primary);color:var(--primary-contrast);text-align:left;padding:15px 0;">
                        <th style="padding: 12px;line-height:1.2" colspan="3">
                            <h3 style="font-weight:var(--headings-font-weight);margin:0;font-size:16px">Merchandise</h3>
                        </th>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0;font-size:12px;width:50%;line-height:1.4;vertical-align:top;">Home Shirt 2025/26</td>
                        <td style="padding:12px 6px 0;font-size:12px;line-height:1.4;vertical-align:top;">LG</td>
                        <td style="padding:12px 0 0 6px;font-size:16px;line-height:1.2;text-align:right;vertical-align:top;">£50.00</td>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0;font-size:12px;width:50%;line-height:1.4;vertical-align: top;">Home Shirt 2025/26</td>
                        <td style="padding:12px 6px 0;font-size:12px;line-height:1.4;vertical-align:top;">SM</td>
                        <td style="padding:12px 0 0 6px;font-size:16px;line-height:1.2;text-align:right;vertical-align: top;">£50.00</td>
                    </tr>
                </mj-table>
                <mj-table>
                    <tr>
                        <th style="border-top:2px solid var(--light-border-subtle);padding:16px 6px 16px 0;text-align: left;font-size:16px;font-weight:var(--headings-font-weight)">Subtotal</th>
                        <th style="border-top:2px solid var(--light-border-subtle);padding:16px 6px;text-align: left;font-size:16px;font-weight:var(--headings-font-weight)">6 item[s]</th>
                        <th style="border-top:2px solid var(--light-border-subtle);padding:16px 0 16px 6px;text-align:right;font-size:16px;font-weight:var(--headings-font-weight)">£300.00</th>
                    </tr>
                    <tr>
                        <td colspan="3" style="border-bottom:2px solid var(--light-border-subtle);padding:0 0 16px 0;text-align: left;font-size:12px">
                            <mj-text font-size="12px" line-height="1.2" padding="0">
                                Delivered by: Demo Delivery Method to Mr Joe Example.<br />
                                Fulfilled by: Foreign Organisation.
                            </mj-text>
                        </td>
                    </tr>
                    <tr style="">
                        <td style="border-top:2px solid var(--light-border-subtle);padding:16px 6px 8px 0;text-align: left;font-size:16px;font-weight:var(--font-weight-base)" colspan="2">Delivery fee</td>
                        <td style="border-top:2px solid var(--light-border-subtle);padding:16px 0 8px 6px;text-align:right;font-size:16px;font-weight:var(--headings-font-weight)">£19.99</td>
                    </tr>
                    <tr>
                        <td style="padding:8px 6px 16px 0;text-align: left;font-size:16px;font-weight:var(--font-weight-base)" colspan="2">Commissions</td>
                        <td style="padding:8px 0 16px 6px;text-align:right;font-size:16px;font-weight:var(--headings-font-weight)">£12.00</td>
                    </tr>
                    <tr style="">
                        <td style="border-top:2px solid var(--light-border-subtle);padding:16px 6px 16px 0;text-align: left;font-size:16px;font-weight:var(--font-weight-base)" colspan="2">Group Discount</td>
                        <td style="border-top:2px solid var(--light-border-subtle);padding:16px 0 16px 6px;text-align:right;font-size:16px;font-weight:var(--headings-font-weight)">-£5.00</td>
                    </tr>
                    <tr style="">
                        <td style="border-top:2px solid var(--dark-border-subtle);padding:21px 6px 21px 0;text-align: left;font-size:24px;font-weight:var(--headings-font-weight)" colspan="2">Order Total</td>
                        <td style="border-top:2px solid var(--dark-border-subtle);padding:21px 0 21px 6px;text-align:right;font-size:24px;font-weight:var(--headings-font-weight)">£196.99</td>
                    </tr>
                    <tr style="">
                        <td style="border-top:2px solid var(--dark-border-subtle);padding:16px 6px 0 0;text-align: left;font-size:12px;font-weight:var(--font-weight-base)" colspan="2">Net Total</td>
                        <td style="border-top:2px solid var(--dark-border-subtle);padding:16px 0 0 6px;text-align:right;font-size:12px;font-weight:var(--font-weight-base)">£112.49</td>
                    </tr>
                    <tr>
                        <td style="padding:0 6px 0 0;text-align: left;font-size:12px;font-weight:var(--font-weight-base)" colspan="2">VAT 20%</td>
                        <td style="padding:0 0 0 6px;text-align:right;font-size:12px;font-weight:var(--font-weight-base)">£22.50</td>
                    </tr>
                </mj-table>
            </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-column>
                    <mj-text font-size="16px" align="center" padding="24px 0">
                        Paid by: <strong style="font-weight:var(--headings-font-weight)">Credit Card</strong>.<br/>
                        Some final sign off text can be added here!
                    </mj-text>

                    <mj-text font-size="12px" align="center" padding="0 0 24px 0" font-weight="var(--font-weight-base)" color="var(--dark-border-subtle)">
                        Demo Organisation | 1A Example Street, Example Town, Example, EX1 1AA, United Kingdom. <br />
                        Vat Number: GB123456789 | Company Registration Number: 01234567
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- Icons -->
            <mj-section>
                <mj-column>
                    <mj-social icon-size="40px" mode="horizontal" border-radius="0" container-background-color="#FFFFFF" >
                        <!-- we can customise the icons with src attribute -->
                        <mj-social-element
                                name="facebook-noshare"
                                href="https://facebook.com/"
                                src="images/Facebook.png"
                                srcset="images/Facebook.png 40w, images/Facebook@2x.png 80w"
                                alt="Facebook"
                        > </mj-social-element>
                        <mj-social-element
                                name="x-noshare"
                                href="https://x.com/"
                                src="images/TwitterX.png"
                                srcset="images/TwitterX.png 40w, images/TwitterX@2x.png 80w"
                                alt="Twitter X"
                        > </mj-social-element>
                        <mj-social-element
                                name="instagram"
                                href="https://instagram.com/"
                                src="images/Instagram.png"
                                srcset="images/Instagram.png 40w, images/Instagram@2x.png 80w"
                                alt="Instagram"
                        > </mj-social-element>
                        <mj-social-element
                                name="youtube"
                                href="https://youtube.com/"
                                src="images/YouTube.png"
                                srcset="images/YouTube.png 40w, images/YouTube@2x.png 80w"
                                alt="YouTube"> </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text align="center" font-size="18px" font-weight="400">
                        <ul style="list-style:none;padding:0">
                            <li style="margin:8px 0;"><a href="#" style="color:var(--body-color); text-decoration: none;"><img alt="" src="images/icons/Phone.png" width="21" height="21" srcset="images/icons/Phone.png 21w, images/icons/Phone@2x.png 42w" style="display:inline-block;margin-right:4px;vertical-align:middle;background-color:var(--body-color);" />  +44(0)123 123 1234</a></li>
                            <li style="margin:8px 0;"><a href="#" style="color:var(--body-color); text-decoration: none;"><img alt="" src="images/icons/Email.png" width="21" height="21" srcset="images/icons/Email.png 21w, images/icons/Email@2x.png 42w" style="display:inline-block;margin-right:4px;vertical-align:middle;background-color:var(--body-color);" />  test@demo.com</a></li>
                        </ul>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column vertical-align="middle">
                    <mj-image padding="0" width="112px"
                              src="images/Maskgroup.png"
                              srcset="images/Maskgroup.png 112w, images/Maskgroup@2x.png 224w"
                              alt="HEL"
                    />
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-image padding="0" width="99px"
                              src="images/image8.png"
                              srcset="images/image8.png 99w, images/image8@2x.png 198w"
                              alt="HEL"
                    />
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-image padding="0" width="131px"
                              src="images/Group125.png"
                              srcset="images/Group125.png 131w, images/Group125@2x.png 262w"
                              alt="HEL"
                    />
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text align="center" font-size="16px" font-weight="400">
                        <a href="#" style="color:var(--brand-dark); text-decoration: none;white-space: nowrap;">Terms &amp; Conditions</a> <span style="padding: 0 8px">|</span> <a href="#" style="color:var(--body-color);text-decoration:none;white-space: nowrap;">Privacy Policy</a>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
`, options)


/*
Print the responsive HTML generated and MJML errors if any
*/
console.log(htmlOutput)