import mjml2html from 'mjml'

/*
Compile an mjml string
*/
const htmlOutput = mjml2html(`
<mjml>
    <mj-head>
        <mj-title>Kaizen Ticketing Order Confirmation</mj-title>
        <mj-preview>Thank you for your order</mj-preview>
        <mj-font name="Mohave" href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,400;0,500;0,700;1,400&amp;display=swap" />
        <mj-breakpoint width="460px" />
        <mj-attributes>
            <mj-text color="var(--body-color)" line-height="1.4" />
            <mj-button background-color="var(--secondary)" border-radius="16px" font-size="20px" font-weight="500" width="100%" />
            <mj-section padding="16px 10%" />
            <mj-social-element padding="4px 8px" background-color="var(--body-color)" />
            <mj-all font-family="Mohave" />
        </mj-attributes>
        <mj-style>
            .body-wrap {
                --primary: #113D72;
                --primary-contrast: #FFFFFF;
                --secondary: #B90A25;
                --body-color: #091A2E;
                --body-bg: #E7E7E7;
            }
            @media only screen and (min-width:660px) {
                .body-wrap {
                    padding: 24px 0;
                }
            }
            a {
                color: var(--primary);
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
            }
            .box-shadow a,
            .table-shadow > table {
                box-shadow: 0 3px 5px 0 rgba(0 0 0 / 33%);
            }
            .box-shadow a {
                display:block !important;
            }
            .info-box {
                background-color: #F9F9F9;
                border: 1px solid #E6E8EA;
                padding: 12px;
                margin: 0 0 21px 0;
            }
        </mj-style>
    </mj-head>
    <mj-body width="660px" background-color="var(--body-bg)" css-class="body-wrap">
        <mj-wrapper border="4px solid var(--primary)" padding="42px 32px 16" background-color="#ffffff">
            <mj-section padding-top="42px">
                <mj-column>
                    <mj-image padding="0"
                              width="94px"
                              src="images/exeter-club-crest.png"
                              srcset="images/exeter-club-crest.png 94w, images/exeter-club-crest@2x.png 188w"
                              alt="Exeter City FC"
                    />
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text  align="center"
                              font-size="32px"
                              font-weight="700"
                    >
                        Hi Demo Customer
                    </mj-text>

                    <mj-text align="center"
                             font-size="16px"
                             font-weight="500"
                    >
                        Your order number is <u>DEMO ORDER1</u>
                    </mj-text>
                    <mj-text align="center"
                                       font-size="14px"
                                       font-weight="400"
                >
                    Please quote this in any future correspondence regarding this booking.
                </mj-text>
                    <mj-text align="center"
                             font-size="16px"
                             font-weight="400"
                    >
                        Here are the details of an order made on your account on Monday, 9 May 2050 16:00.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
            <mj-column border="1px solid #E6E8EA" padding="0 21px 16px" css-class="table-shadow">
                <mj-table padding="24px 0 16px 0" cellpadding="0" cellspacing="0">
                    <tr style="background-color:var(--primary);color:var(--primary-contrast);text-align:left;padding:15px 0;">
                        <th style="padding: 12px;" colspan="3">
                            Christmas Derby<br/>
                            Monday 25 December 2025 12:00
                        </th>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0">Under 14
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px">£50.00
                            + £10.00 fee(s)</td>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0">Under 14
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px">£50.00
                            + £10.00 fee(s)</td>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0">Under 14
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px">£50.00
                            + £10.00 fee(s)</td>
                    </tr>
                </mj-table>

                <mj-table css-class="info-box" font-size="12px" padding="12px" cellpadding="0" cellspacing="0">
                    <tr><td style="padding:2px 8px 0 0;vertical-align: top;">
                    <img alt="i" src="images/icons/Info.png" width="16" height="16" srcset="images/icons/Info.png 16w, images/icons/Info@2x.png 32w" style="display:block;vertical-align:top;background-color:var(--body-color);width:16px;" />
                    </td>
                        <td style="vertical-align: top;">
                            <mj-text font-weight="500">
                    Thank you for purchasing a Marine FC season ticket for the 2025/26 season.
                    Marine FC season tickets are only valid for National League North home league games.
                                All supporters must adhere to the ground regulations of Marine FC which can be found on <a href="https://www.marinefc.com/" target="_blank">www.marinefc.com</a>
                            </mj-text>
                        </td>
                </mj-table>

                <mj-table padding="24px 0 16px 0" cellpadding="0" cellspacing="0">
                    <tr style="background-color:var(--primary);color:var(--primary-contrast);text-align:left;padding:15px 0;">
                        <th style="padding: 12px;" colspan="3">
                            Christmas Derby<br/>
                            Monday 25 December 2025 12:00
                        </th>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0">Under 14
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px">£50.00
                            + £10.00 fee(s)</td>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0">Under 14
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px">£50.00
                            + £10.00 fee(s)</td>
                    </tr>
                    <tr>
                        <td style="padding:12px 6px 0 0">Ian Greaves Lower - D | Row F | Seat 95 | #3593 | Turnstiles 20-22</td>
                        <td style="padding:12px 6px 0">Under 14
                            Ian Greaves Lower</td>
                        <td style="padding:12px 0 0 6px">£50.00
                            + £10.00 fee(s)</td>
                    </tr>
                </mj-table>
            </mj-column>
            </mj-section>
            <!-- Icons -->
            <mj-section>
                <mj-column>
                    <mj-social icon-size="40px" mode="horizontal" border-radius="0" container-background-color="#FFFFFF" >
                        <!-- we can customise the icons with src attribute -->
                        <mj-social-element
                                name="facebook-noshare"
                                href="https://facebook.com/"
                                src="images/Facebook.png"
                                srcset="images/Facebook.png 40w, images/Facebook@2x.png 80w"
                                alt="Facebook"
                        > </mj-social-element>
                        <mj-social-element
                                name="x-noshare"
                                href="https://x.com/"
                                src="images/TwitterX.png"
                                srcset="images/TwitterX.png 40w, images/TwitterX@2x.png 80w"
                                alt="Twitter X"
                        > </mj-social-element>
                        <mj-social-element
                                name="instagram"
                                href="https://instagram.com/"
                                src="images/Instagram.png"
                                srcset="images/Instagram.png 40w, images/Instagram@2x.png 80w"
                                alt="Instagram"
                        > </mj-social-element>
                        <mj-social-element
                                name="youtube"
                                href="https://youtube.com/"
                                src="images/YouTube.png"
                                srcset="images/YouTube.png 40w, images/YouTube@2x.png 80w"
                                alt="YouTube"> </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text align="center" font-size="18px" font-weight="400">
                        <ul style="list-style:none;padding:0">
                            <li style="margin:8px 0;"><a href="#" style="color:var(--body-color); text-decoration: none;"><img alt="" src="images/icons/Phone.png" width="21" height="21" srcset="images/icons/Phone.png 21w, images/icons/Phone@2x.png 42w" style="display:inline-block;margin-right:4px;vertical-align:middle;background-color:var(--body-color);" />  +44(0)123 123 1234</a></li>
                            <li style="margin:8px 0;"><a href="#" style="color:var(--body-color); text-decoration: none;"><img alt="" src="images/icons/Email.png" width="21" height="21" srcset="images/icons/Email.png 21w, images/icons/Email@2x.png 42w" style="display:inline-block;margin-right:4px;vertical-align:middle;background-color:var(--body-color);" />  test@demo.com</a></li>
                        </ul>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column vertical-align="middle">
                    <mj-image padding="0" width="112px"
                              src="images/Maskgroup.png"
                              srcset="images/Maskgroup.png 112w, images/Maskgroup@2x.png 224w"
                              alt="HEL"
                    />
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-image padding="0" width="99px"
                              src="images/image8.png"
                              srcset="images/image8.png 99w, images/image8@2x.png 198w"
                              alt="HEL"
                    />
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-image padding="0" width="131px"
                              src="images/Group125.png"
                              srcset="images/Group125.png 131w, images/Group125@2x.png 262w"
                              alt="HEL"
                    />
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text align="center" font-size="16px" font-weight="400">
                        <a href="#" style="color:var(--brand-dark); text-decoration: none;white-space: nowrap;">Terms &amp; Conditions</a> <span style="padding: 0 8px">|</span> <a href="#" style="color:var(--body-color);text-decoration:none;white-space: nowrap;">Privacy Policy</a>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
`, options)


/*
Print the responsive HTML generated and MJML errors if any
*/
console.log(htmlOutput)